# dropwizard-circuitbreaker

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/github/mtakaki/dropwizard/circuitbreaker/: CircuitBreakerManager.java  CircuitBreakerOpenedException.java  OperationException.java  RateType.java
src/main/java/com/github/mtakaki/dropwizard/circuitbreaker/jersey/: CircuitBreaker.java  CircuitBreakerApplicationEventListener.java  CircuitBreakerBundle.java  CircuitBreakerConfiguration.java
src/main/java/com/mtakaki/dropwizard/circuitbreaker/: CircuitBreakerManager.java  CircuitBreakerOpenedException.java
src/main/java/com/mtakaki/dropwizard/circuitbreaker/jersey/: CircuitBreaker.java  CircuitBreakerApplicationEventListener.java  CircuitBreakerBundle.java  CircuitBreakerConfiguration.java
src/test/java/com/github/mtakaki/dropwizard/circuitbreaker/: CircuitBreakerManagerTest.java
src/test/java/com/github/mtakaki/dropwizard/circuitbreaker/jersey/: CircuitBreakerBundleInheritanceIntegrationTest.java  CircuitBreakerBundleIntegrationTest.java  CircuitBreakerBundleIntegrationWithoutCustomCircuitBreakersTest.java  CircuitBreakerBundleTest.java
src/test/java/com/mtakaki/dropwizard/circuitbreaker/: CircuitBreakerManagerTest.java
src/test/java/com/mtakaki/dropwizard/circuitbreaker/jersey/: CircuitBreakerBundleInheritanceIntegrationTest.java  CircuitBreakerBundleIntegrationTest.java
src/test/resources/: config.yml  config_without_custom_circuitbreakers.yml
